/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleForces.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\BattleForcesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\AOTDefenceGameMode.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\AOTDefenceGameState.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\AOTGameState.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\AOTPlayerState.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\BaseCharacter.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\Camera.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\Gadget.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\Gun.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\TitanBTSelectTargetPoint.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\TitanCharacter.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\TitanController.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\TitanTargetPoint.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\BattleForces.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\BattleForcesGameModeBase.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\AOTDefenceGameMode.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\AOTDefenceGameState.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\AOTGameState.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\AOTPlayerState.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\BaseCharacter.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\BattleForces.init.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\BattleForcesGameModeBase.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\Camera.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\Gadget.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\Gun.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\TitanBTSelectTargetPoint.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\TitanCharacter.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\TitanController.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\TitanTargetPoint.gen.cpp.obj"
"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\Default.rc2.res"
/OUT:"D:\UnrealEngineProject\AOT\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\UE4Editor-BattleForces.lib"